{
  "name": "PhaseX",
  "homepage": "phasex.herokuapp.com",
  "authors": [
    "Tarek Buechner",
    "Konrad Gruener"
  ],
  "description": "Phase10 Like game for WebTech @ HTWG",
  "main": "homePage.scala.html",
  "moduleType": [],
  "license": "GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "public/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.1",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0"
    "time-elements": "0.4.0"
  }
}